<!DOCTYPE html>
<html>

<head>
    <title>
        Login Page
    </title>
	
	
	<style>
	
		form {
			border: 3px solid #f1f1f1;
		}

		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		.center {
			margin: auto;
			width: 50%;
			padding: 10px;
			text-align: center;
		}
		
		
	</style>
</head>

<body>
<div class = "center">
	<img src="apartLogo.jpg" alt="ABC Apartment"><br>
    <h style="font-size:30px">
        Welcome to ABC Apartment Laundry!
    </h>
    <form action="signin.php" method="post">
        <table>
            <tr>
                <td colspan="2">
                    Sign In
                </td>
            </tr>
			<tr>
				<td>Room Number:</td>
				<td><input type="text" placeholder="Enter Room Number" name="room" value=""></td>
			</tr>
            <tr>
                <td>Username: </td>
                <td><input type="text" placeholder="Enter Username" name="useid" value=""></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" placeholder="Enter Password" name="pwd" value=""></td>
            </tr>
            <tr>
                <td colspan="2"><a href="register.html">Needs to register?</a></td>
            </tr>
            <tr>
                <td><input type="submit" value="LOGIN"></td>
            </tr>
            <!--Maybe add a forgot password here-->
        </table>
    </form>
    </div>
</body>

</html>