<!DOCTYPE html>
<html>

<head>
    <title>
        Login Page
    </title>
	
	
	<style>
	
		form {
			border: 3px solid #f1f1f1;
		}

		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		.centerE {
			margin: auto;
			width: 50%;
			padding: 10px;
			text-align: center;
		}
		
		.centerR{
			margin: auto;
			width: 30%;
			padding: 10px;
			text-align: center;
		}
		
		
	</style>
</head>

<body>
<div class = "centerE">
	<img src="apartLogo.jpg" alt="ABC Apartment"><br>
    <h style="font-size:30px">
        Welcome to ABC Apartment Laundry!
    </h>
    <form action="signin.php" method="post">
        <table>
            <tr>
                <td colspan="2">
                    Sign In
                </td>
            </tr>
			<tr>
				<td>Room Number:</td>
				<td><input type="text" placeholder="Enter Room Number" name="room" value=""></td>
			</tr>
            <tr>
                <td>Username: </td>
                <td><input type="text" placeholder="Enter Username" name="useid" value=""></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" placeholder="Enter Password" name="pwd" value=""></td>
            </tr>
            <tr>
                <td colspan="2"><a href="register.html">Needs to register?</a></td>
            </tr>
            <tr>
                <td><input type="submit" value="LOGIN"></td>
            </tr>
            <!--Maybe add a forgot password here-->
        </table>
    </form>
    </div>
	<div class="centerR">
		
		<table>
			<tr><td colspan="6"><h2>UNIT NUMBER CHART</h2></td></tr>
			<tr><td><h3>Fifth Floor</h3></td><td>5A</td><td>5B</td><td>5C</td><td>5D</td><td>5E</td></tr>
			<tr><td><h3>Fourth Floor</h3></td><td>4A</td><td>4B</td><td>4C</td><td>4D</td><td>4E</td></tr>
			<tr><td><h3>Third Floor</h3></td><td>3A</td><td>3B</td><td>3C</td><td>3D</td><td>3E</td></tr>
			<tr><td><h3>Second Floor</h3></td><td>2A</td><td>2B</td><td>2C</td><td>2D</td><td>2E</td></tr>
			<tr><td><h3>First Floor</h3></td><td>1A</td><td>1B</td><td>1C</td><td>1D</td><td>1E</td></tr>
		</table>
	</div>
</body>
</html>