<html>
    <head>
    </head>
    
    <body>
        <form action = "signup.php" method = "post">
            
                <h1>Sign up</h1>
                <p>Please fill in this form to create an account.</p><br>
                <table>
                    <tr>
                        <td><label for="rmno"><b>Room Number:</b></label></td>
                        <td><input type="text" placeholder="Enter Room Number" name="room" required></td>
                    </tr>
                    <tr>
                        <td><label for="useid"><b>Username:</b></label></td>
                        <td><input type="text" placeholder="Enter Username" name="useid" required></td>
                    </tr>
                    <tr>
                        <td><label for="psw"><b>Password:</b></label></td>
                        <td><input type="password" placeholder="Enter Password" name="pwd" required></td>
                    </tr>
                </table>

                <button type="button"><a href = "index.html">Cancel</a></button>
                <button type="submit">Sign Up</button>
                

                  
        </form>
    </body>
</html>