<html>
    <style>
        table{
            border: 1px solid black;
            width: 100%;
        }
        tr, td, th{
            border: 1px solid black;
        }
    </style>
<head>
    <title>
        TimeSchedule
    </title>
</head>

<body>
    <table>
        <tr><th colspan = "7"><h2>Time Slots</h2></th></tr>
        <tr>
            <td><h3>Monday</h3></td><td><h3>Tuesday</h3></td><td><h3>Wednesday</h3></td><td><h3>Thursday</h3></td><td><h3>Friday</h3></td><td><h3>Saturday</h3></td><td><h3>Sunday</h3></td>  
        </tr>
        <tr>
            <td><button>00:00 - 03:00</button></td><td><button>00:00 - 03:00</button></td><td><button>00:00 - 03:00</button></td><td><button>00:00 - 03:00</button></td><td><button>00:00 - 03:00</button></td><td><button>00:00 - 03:00</button></td><td><button>00:00 - 03:00</button></td>
        </tr>
        <tr>
            <td><button>03:00 - 06:00</button></td><td><button>03:00 - 06:00</button></td><td><button>03:00 - 06:00</button></td><td><button>03:00 - 06:00</button></td><td><button>03:00 - 06:00</button></td><td><button>03:00 - 06:00</button></td><td><button>03:00 - 06:00</button></td>
        </tr>
        <tr>
            <td><button>06:00 - 09:00</button></td><td><button>06:00 - 09:00</button></td><td><button>06:00 - 09:00</button></td><td><button>06:00 - 09:00</button></td><td><button>06:00 - 09:00</button></td><td><button>06:00 - 09:00</button></td><td><button>06:00 - 09:00</button></td>
        </tr>
        <tr>
            <td><button>09:00 - 12:00</button></td><td><button>09:00 - 12:00</button></td><td><button>09:00 - 12:00</button></td><td><button>09:00 - 12:00</button</td><td><button>09:00 - 12:00</button></td><td><button>09:00 - 12:00</button></td><td><button>09:00 - 12:00</button></td>
        </tr>
        <tr>
            <td><button>12:00 - 15:00</button></td><td><button>12:00 - 15:00</button></td><td><button>12:00 - 15:00</button></td><td><button>12:00 - 15:00</button></td><td><button>12:00 - 15:00</button></td><td><button>12:00 - 15:00</button></td><td><button>12:00 - 15:00</button></td>
        </tr>
        <tr>
            <td><button>15:00 - 18:00</button></td><td><button>15:00 - 18:00</button></td><td><button>15:00 - 18:00</button></td><td><button>15:00 - 18:00</button></td><td><button>15:00 - 18:00</button></td><td><button>15:00 - 18:00</button></td><td><button>15:00 - 18:00</button></td>
        </tr>
        <tr>
            <td><button>18:00 - 21:00</button></td><td><button>18:00 - 21:00</button></td><td><button>18:00 - 21:00</button></td><td><button>18:00 - 21:00</button></td><td><button>18:00 - 21:00</button></td><td><button>18:00 - 21:00</button></td><td><button>18:00 - 21:00</button></td>
        </tr>
        <tr>
            <td><button>21:00 - 24:00</button></td><td><button>21:00 - 24:00</button></td><td><button>21:00 - 24:00</button></td><td><button>21:00 - 24:00</button></td><td><button>21:00 - 24:00</button></td><td><button>21:00 - 24:00</button></td><td><button>21:00 - 24:00</button></td>
        </tr>
    </table>
    <p>Note: You can only sign up one slot per week.</p>
</body>
</html>