<!DOCTYPE html>
<html>

<head>
    <title>
        Login Page
    </title>
</head>

<body>
    <h>
        Welcome to ABC Laundry!
    </h>
    <form action="signin.php" method="post">
        <table>
            <tr>
                <td colspan="2">
                    Sign In
                </td>
            </tr>
            <tr>
                <td>Username: </td>
                <td><input type="text" placeholder="Enter Username" name="useid" value=""></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" placeholder="Enter Password" name="psw" value=""></td>
            </tr>
            <tr>
                <td colspan="2"><a href="register.html">Needs to register?</a></td>
            </tr>
            <tr>
                <td><input type="submit" value="LOGIN"></td>
            </tr>
            <!--Maybe add a forgot password here-->
        </table>
    </form>
    <?php if(!$ok) echo "<p> INVALID USERNAME/PASSWORD!";
    ?>
</body>

</html>